# c-sharp

./: .editorconfig  .gitignore  LICENSE  Pulse.slnx  README.md  SharpIB.slnx  inno.iss
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  pages.yml  release.yml
EnterpriseApi/: EnterpriseApi.slnx
EnterpriseApi/src/EnterpriseApi.API/: EnterpriseApi.API.csproj  EnterpriseApi.API.http
EnterpriseApi/src/EnterpriseApi.Application/: Class1.cs  EnterpriseApi.Application.csproj
EnterpriseApi/src/EnterpriseApi.Domain/: Class1.cs
EnterpriseApi/src/EnterpriseApi.Infrastructure/: Class1.cs  EnterpriseApi.Infrastructure.csproj
EnterpriseApi/src/EnterpriseApi.Shared/: Class1.cs
Pulse.Application/: Pulse.Application.csproj
Pulse.Application/Commands/: Commands.cs
Pulse.Application/DTOs/: DTOs.cs
Pulse.Application/Queries/: Queries.cs
Pulse.Application/Services/: IActiveWindowService.cs
Pulse.Domain/Entities/: ActivityRecord.cs  Category.cs  DailySnapshot.cs  Goal.cs
Pulse.Domain/Enums/: Enums.cs
Pulse.Domain/Interfaces/: IRepositories.cs
Pulse.Infrastructure/: Pulse.Infrastructure.csproj
Pulse.Infrastructure/Data/: PulseDbContext.cs
Pulse.Infrastructure/Repositories/: Repositories.cs
Pulse.Infrastructure/Services/: ActiveWindowService.cs
Pulse.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pulse.UI.csproj
Pulse.UI/Pages/: ApplicationsPage.xaml  ApplicationsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  GoalsPage.xaml  GoalsPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs
Pulse.UI/ViewModels/: ApplicationsViewModel.cs  DashboardViewModel.cs  GoalsViewModel.cs  MainViewModel.cs  ReportsViewModel.cs
SharpIB.Application/: SharpIB.Application.csproj
SharpIB.Application/Commands/: Commands.cs
SharpIB.Application/DTOs/: DTOs.cs
SharpIB.Application/Queries/: Queries.cs
SharpIB.Application/Services/: IActiveWindowService.cs
SharpIB.DesktopWrap/: SharpIB.DesktopWrap.csproj
SharpIB.Domain/: SharpIB.Domain.csproj
SharpIB.Domain/Entities/: ActivityRecord.cs  Category.cs  DailySnapshot.cs  Goal.cs
SharpIB.Domain/Enums/: Enums.cs
SharpIB.Domain/Interfaces/: IRepositories.cs
SharpIB.Infrastructure/: SharpIB.Infrastructure.csproj
SharpIB.Infrastructure/Data/: PulseDbContext.cs
SharpIB.Infrastructure/Repositories/: Repositories.cs
SharpIB.Infrastructure/Services/: ActiveWindowService.cs
SharpIB.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SharpIB.UI.csproj
SharpIB.UI/Pages/: ApplicationsPage.xaml  ApplicationsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  GoalsPage.xaml  GoalsPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs
SharpIB.UI/ViewModels/: ApplicationsViewModel.cs  DashboardViewModel.cs  GoalsViewModel.cs  MainViewModel.cs  ReportsViewModel.cs
TaskManagement/: README.md  TaskManager.slnx
TaskManagement/TaskManager.Application/: TaskManager.Application.csproj
TaskManagement/TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
TaskManagement/TaskManager.UI/: TaskManager.UI.csproj
docs/: CHANGELOG.md  CODE_OF_CONDUCT.md  README.md  SECURITY.md  architecture.md  development.md  features.md  getting-started.md
legacy/: Program.cs  Programs.cs  README.md  pro1.cs  pro10.cs  pro11.cs  pro12.cs  pro2.cs  pro3.cs  pro4.cs  pro5.cs  pro6.cs  pro7.cs  pro8.cs  pro9.cs
site/: .env.example  Program.cs  README.md  _Imports.razor
site/Components/: Architecture.razor  CallToAction.razor  Download.razor  Features.razor  Footer.razor  Hero.razor  Navbar.razor
site/Models/: SiteModels.cs
site/Pages/: Home.razor
site/Utils/: Api.cs
site/wwwroot/: appsettings.json  index.html
site/wwwroot/css/: app.css
site/wwwroot/data/: architecture.json  features.json  site-config.json
