<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnterpriseApi.Application\EnterpriseApi.Application.csproj" />
    <ProjectReference Include="..\EnterpriseApi.Infrastructure\EnterpriseApi.Infrastructure.csproj" />
    <ProjectReference Include="..\EnterpriseApi.Shared\EnterpriseApi.Shared.csproj" />
  </ItemGroup>

</Project>
